spring.application.name=hotel-checkin-system

# Configuração do servidor
server.port=8080

# Configuração do MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/hotel_checkin
spring.data.mongodb.database=hotel_checkin
spring.data.mongodb.auto-index-creation=false

# Configuração de logging
logging.level.org.springframework=INFO
logging.level.com.pedro.hotel=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG

# Configuração de validação
spring.jpa.defer-datasource-initialization=true
